

 
  
DJANGO_SECRET_KEY=django-insecure-4y$!iy47ko9(kqwz5qi4kdf*2bk%h)gyuzlfc1^q5kvp!fcxkv
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

EMAIL_USER=oreobiscuit370@gmail.com
EMAIL_PASS=itxl ivoc cbgq yyht

DB_NAME=food_redistribution_db
DB_USER=food_user
DB_PASSWORD=vidhhya@28
DB_HOST=localhost
DB_PORT=3306
